<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="97335B4B 94899C00">FIRFilter/src/Serial_FIR_waveform.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAEA3AAwAAABABAwEXATMzAAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435599" last="268435599">
                10
                </property>
            </propclass>
            <propclass name="mode">
                <property first="268435477" last="268435477">
                2
                </property>
            </propclass>
            <propclass name="notation">
                <property first="268435459" last="268435459">
                1
                </property>
                <property first="268435477" last="268435477">
                2
                </property>
                <property first="268435494" last="268435494">
                1
                </property>
                <property first="268435500" last="268435500">
                1
                </property>
                <property first="268435533" last="268435533">
                1
                </property>
                <property first="268435566" last="268435566">
                1
                </property>
                <property first="268435599" last="268435599">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
                <property first="268435477" last="268435477">
                250
                </property>
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
                <property first="268435477" last="268435477">
                [-32768,32767]
                </property>
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="67920641" />
            <pref name="Start Time" value="18168320" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="80000000" label="Cursor 1" />
        </cursors>
    </cursorbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0"/>
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
