<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="55D0994B 7D383200">two_bits_1clk.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAGgAIwAAAAAAQAQMBBQEPAQEMBVHz6gGMEs8BABARAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435471" last="268435471">
                10
                </property>
                <property first="268435760" last="268435760">
                10
                </property>
                <property first="268435907" last="268435907">
                10
                </property>
                <property first="268435912" last="268435912">
                10
                </property>
                <property first="268436173" last="268436174">
                10
                </property>
                <property first="268436188" last="268436189">
                10
                </property>
                <property first="268436196" last="268436196">
                10
                </property>
                <property first="268436201" last="268436201">
                10
                </property>
            </propclass>
            <propclass name="mode">
                <property first="268435471" last="268435471">
                0
                </property>
                <property first="268435760" last="268435760">
                0
                </property>
                <property first="268435907" last="268435907">
                0
                </property>
                <property first="268435912" last="268435912">
                0
                </property>
                <property first="268436173" last="268436174">
                0
                </property>
                <property first="268436189" last="268436189">
                0
                </property>
                <property first="268436196" last="268436196">
                0
                </property>
                <property first="268436201" last="268436201">
                0
                </property>
            </propclass>
            <propclass name="notation">
                <property first="268435459" last="268435459">
                1
                </property>
                <property first="268435463" last="268435466">
                1
                </property>
                <property first="268435468" last="268435468">
                1
                </property>
                <property first="268435470" last="268435471">
                1
                </property>
                <property first="268435480" last="268435480">
                1
                </property>
                <property first="268435492" last="268435492">
                1
                </property>
                <property first="268435545" last="268435545">
                1
                </property>
                <property first="268435547" last="268435547">
                1
                </property>
                <property first="268435549" last="268435549">
                1
                </property>
                <property first="268435561" last="268435561">
                1
                </property>
                <property first="268435573" last="268435573">
                1
                </property>
                <property first="268435600" last="268435600">
                1
                </property>
                <property first="268435626" last="268435626">
                1
                </property>
                <property first="268435628" last="268435628">
                1
                </property>
                <property first="268435630" last="268435630">
                1
                </property>
                <property first="268435642" last="268435642">
                1
                </property>
                <property first="268435654" last="268435654">
                1
                </property>
                <property first="268435755" last="268435755">
                1
                </property>
                <property first="268435757" last="268435757">
                1
                </property>
                <property first="268435759" last="268435760">
                1
                </property>
                <property first="268435776" last="268435776">
                1
                </property>
                <property first="268435779" last="268435780">
                1
                </property>
                <property first="268435783" last="268435783">
                1
                </property>
                <property first="268435804" last="268435804">
                1
                </property>
                <property first="268435860" last="268435860">
                1
                </property>
                <property first="268435884" last="268435885">
                1
                </property>
                <property first="268435889" last="268435889">
                1
                </property>
                <property first="268435893" last="268435893">
                1
                </property>
                <property first="268435897" last="268435897">
                1
                </property>
                <property first="268435901" last="268435901">
                1
                </property>
                <property first="268435905" last="268435905">
                1
                </property>
                <property first="268435907" last="268435907">
                1
                </property>
                <property first="268435909" last="268435909">
                1
                </property>
                <property first="268435912" last="268435913">
                1
                </property>
                <property first="268435917" last="268435917">
                1
                </property>
                <property first="268435921" last="268435921">
                1
                </property>
                <property first="268435925" last="268435925">
                1
                </property>
                <property first="268435930" last="268435930">
                1
                </property>
                <property first="268435941" last="268435941">
                1
                </property>
                <property first="268436061" last="268436061">
                1
                </property>
                <property first="268436065" last="268436065">
                1
                </property>
                <property first="268436069" last="268436070">
                1
                </property>
                <property first="268436093" last="268436093">
                1
                </property>
                <property first="268436173" last="268436174">
                1
                </property>
                <property first="268436188" last="268436189">
                1
                </property>
                <property first="268436194" last="268436194">
                1
                </property>
                <property first="268436196" last="268436196">
                1
                </property>
                <property first="268436198" last="268436198">
                1
                </property>
                <property first="268436201" last="268436201">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="15967081" />
            <pref name="Signal name column size" value="131" />
            <pref name="Start Time" value="15649520" />
            <pref name="Value column size" value="479" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="0"/>
            <bookmark value="14633175"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="15065400" label="Cursor 1" />
        </cursors>
    </cursorbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0"/>
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
