VERSION=1.21
HEADER
FILE="Control.asf"
FID=3b3c3692
LANGUAGE=VHDL
ENTITY="Control"
ARCHITECTURE="Control"
FREEOID=148
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\nLibrary LC3b;\nUSE LC3b.LC3b_types.all;"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3200 0 0000 0 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3200 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3200 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3200 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3200 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3200 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3200 0 0000 0 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
INSTHEADER 25
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
L 15 14 0 TEXT "Labels" | 168512,229978 1 0 0 "Control_feedback[9:0]"
I 14 0 128 Builtin InPort | 162012,229978 "" ""
L 13 12 0 TEXT "Labels" | 193862,236316 1 0 0 "CLK"
I 12 0 1 Builtin InPort | 187362,236316 "" ""
L 11 10 0 TEXT "Labels" | 168850,235556 1 0 0 "START_H"
I 10 0 0 Builtin InPort | 162350,235556 "" ""
L 9 8 0 TEXT "Labels" | 168850,241556 1 0 0 "RESET_L"
I 8 0 0 Builtin InPort | 162350,241556 "" ""
L 7 6 0 TEXT "Labels" | 17930,221299 1 0 0 "Sreg0"
F 6 0 671088640 12 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15614,22817 200832,224142
A 5 0 1 TEXT "Actions" | 14732,263876 1 0 0 "-- diagram ACTION\nControl_out(2 downto 0) <= AluOp;\nControl_out(3) <= RFMuxSel;\nControl_out(4) <= RegWrite;\nControl_out(5) <= PCMuxSel;\nControl_out(6) <= LoadPC;\nControl_out(7) <= LoadNZP;\nControl_out(8) <= LoadMDR;\nControl_out(9) <= LoadMAR;\nControl_out(10) <= LoadIR;\nControl_out(11) <= JmpSel;\nControl_out(12) <= JumpSR;\nopcode <= Control_feedback(3 downto 0);\nZ <= Control_feedback(4);\nP <= Control_feedback(5);\nN <= Control_feedback(6);\nCheckZ <= Control_feedback(7);\nCheckP <= Control_feedback(8);\nCheckN <= Control_feedback(9);"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 97950,263700 1 0 0 "Entity: Control\nArchitecture: Control"
S 31 6 12288 ELLIPSE "States" | 149565,158903 6500 6500
L 30 31 0 TEXT "State Labels" | 149565,158903 1 0 0 "BR1"
S 29 6 8192 ELLIPSE "States" | 110695,148087 6500 6500
L 28 29 0 TEXT "State Labels" | 111033,148087 1 0 0 "Decode"
S 27 6 4096 ELLIPSE "States" | 64389,152481 6500 6500
L 26 27 0 TEXT "State Labels" | 64389,152481 1 0 0 "JSR"
S 25 6 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 106977,204195 6500 6500
L 24 25 0 TEXT "State Labels" | 106977,204195 1 0 0 "ifetch"
L 23 22 0 TEXT "Labels" | 165994,247216 1 0 0 "Control_out[12:0]"
I 22 0 128 Builtin OutPort | 159494,247216 "" ""
L 21 20 0 TEXT "Labels" | 165994,253216 1 0 0 "MRESP_H"
I 20 0 0 Builtin InPort | 159494,253216 "" ""
L 19 18 0 TEXT "Labels" | 165994,259216 1 0 0 "MREAD_L"
I 18 0 0 Builtin OutPort | 159494,259216 "'1'" ""
L 17 16 0 TEXT "Labels" | 165994,265216 1 0 0 "MWRITE_L"
I 16 0 0 Builtin OutPort | 159494,265216 "'1'" ""
S 47 46 28672 ELLIPSE "States" | 107950,139700 6500 6500
H 46 25 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 45 6 0 Builtin Link | 114413,73727
L 44 45 0 TEXT "Labels" | 120413,73727 1 0 0 "IF1"
I 43 6 0 Builtin Link | 173901,168367
L 42 43 0 TEXT "Labels" | 180915,168367 1 0 0 "IF1"
I 41 6 0 Builtin Link | 38701,81501
L 40 41 0 TEXT "Labels" | 44701,81501 1 0 0 "IF1"
I 39 6 0 Builtin Link | 28899,170395
L 38 39 0 TEXT "Labels" | 34899,170395 1 0 0 "IFSpecial"
S 37 6 24576 ELLIPSE "States" | 170521,125779 6500 6500
L 36 37 0 TEXT "State Labels" | 170521,125779 1 0 0 "BR2"
S 35 6 20480 ELLIPSE "States" | 121849,104147 6500 6500
L 34 35 0 TEXT "State Labels" | 121849,104147 1 0 0 "JMP"
S 33 6 16384 ELLIPSE "States" | 68445,106851 6500 6500
L 32 33 0 TEXT "State Labels" | 68445,106851 1 0 0 "ADD"
W 63 6 0 33 41 BEZIER "Transitions" | 62906,103450 52428,100577 44853,90486 43501,79501
W 62 6 0 35 45 BEZIER "Transitions" | 120691,97754 123649,90318 124367,78149 119213,71727
W 61 6 0 37 43 BEZIER "Transitions" | 173097,131746 179012,139942 183940,155129 178701,166367
W 60 6 2 31 43 BEZIER "Transitions" | 154805,162749 161058,163509 168348,165607 174601,166367
W 59 6 1 31 37 BEZIER "Transitions" | 151365,152659 150013,142942 157677,135919 166902,131178
W 58 6 0 29 35 BEZIER "Transitions" | 112497,141843 114778,132633 118119,119692 120400,110482
W 57 6 0 29 33 BEZIER "Transitions" | 105769,143847 96136,134721 82253,120957 72620,111831
W 56 6 0 29 27 BEZIER "Transitions" | 104242,148859 94525,149873 80596,151124 70879,152138
W 55 6 0 29 31 BEZIER "Transitions" | 116787,150350 124899,152969 135030,155289 143142,157908
W 54 6 0 29 25 BEZIER "Transitions" | 111726,154504 118233,166418 117530,184023 108827,197965
W 53 6 0 25 29 BEZIER "Transitions" | 106235,197740 101841,184727 103292,167382 109038,154369
W 51 46 0 49 47 BEZIER "Transitions" | 84689,149388 89314,142598 99666,151863 104291,145072
I 50 46 0 Builtin Exit | 129540,111760
I 49 46 0 Builtin Entry | 80614,149388
L 48 47 0 TEXT "State Labels" | 107950,139700 1 0 0 "IF1"
A 79 27 4 TEXT "Actions" | 71721,181211 1 0 0 "RegWrite <= '1';\nJumpSR <= '1';\nRFMuxSel <= '1';\nLoadPC <= '1';\nPCMuxSel <= '1';"
C 78 59 0 TEXT "Conditions" | 63375,139975 1 0 0 "((n AND CheckN) OR (p AND CheckP) OR (z AND CheckZ)) = '1'"
C 77 55 0 TEXT "Conditions" | 123877,152481 1 0 0 "Opcode=op_br"
C 75 58 0 TEXT "Conditions" | 119483,125103 1 0 0 "Opcode=op_jmp"
C 74 57 0 TEXT "Conditions" | 89063,128145 1 0 0 "Opcode=op_add"
C 73 56 0 TEXT "Conditions" | 74867,149101 1 0 0 "Opcode=op_jsr"
K 65 25 0 TEXT "Comments" | 115011,214049 1 0 0 "Hierarchical state"
W 64 6 0 27 39 BEZIER "Transitions" | 58262,154648 51587,158366 40374,164677 33699,168395
L 95 96 0 TEXT "Labels" | 101865,236643 1 0 0 "PCMuxSel"
I 94 0 0 Builtin Signal | 98865,242727 "'0'" ""
L 93 94 0 TEXT "Labels" | 101865,242727 1 0 0 "RegWrite"
I 92 0 0 Builtin Signal | 98865,248473 "'0'" ""
L 91 92 0 TEXT "Labels" | 101865,248473 1 0 0 "RFMuxSel"
I 90 0 640 Builtin Signal | 98527,254557 "ALU_ADD" "LC3b_aluop" D
L 89 90 0 TEXT "Labels" | 101527,254557 1 0 0 "AluOp"
K 88 60 0 TEXT "Comments" | 157481,171794 1 0 0 "Priorities"
K 84 33 0 TEXT "Comments" | 37947,112649 1 0 0 "HDL Conditions"
K 83 27 0 TEXT "Comments" | 41665,146787 1 0 0 "Action State"
A 82 37 4 TEXT "Actions" | 170079,115301 1 0 0 "PCMuxSel <= '1';\nLoadPC <= '1';"
A 81 35 4 TEXT "Actions" | 133575,102119 1 0 0 "JmpSel <= '1';\nLoadPC <= '1';"
A 80 33 4 TEXT "Actions" | 77805,100091 1 0 0 "AluOp <= alu_add;\nRegWrite <= '1';\nLoadNZP <= '1';\nRFMuxSel <= '1';"
L 111 112 0 TEXT "Labels" | 143777,255402 1 0 0 "Opcode"
I 110 0 0 Builtin Signal | 140777,260472 "'0'" ""
L 109 110 0 TEXT "Labels" | 143777,260472 1 0 0 "JumpSR"
I 108 0 0 Builtin Signal | 140439,265880 "'0'" ""
L 107 108 0 TEXT "Labels" | 143439,265880 1 0 0 "JmpSel"
I 106 0 0 Builtin Signal | 121004,235798 "'0'" ""
L 105 106 0 TEXT "Labels" | 124004,235798 1 0 0 "LoadIR"
I 104 0 0 Builtin Signal | 120666,242051 "'0'" ""
L 103 104 0 TEXT "Labels" | 123666,242051 1 0 0 "LoadMAR"
I 102 0 0 Builtin Signal | 120666,247797 "'0'" ""
L 101 102 0 TEXT "Labels" | 123666,247797 1 0 0 "LoadMDR"
I 100 0 0 Builtin Signal | 120497,254050 "'0'" ""
L 99 100 0 TEXT "Labels" | 123497,254050 1 0 0 "LoadNZP"
I 98 0 0 Builtin Signal | 98865,231066 "'0'" ""
L 97 98 0 TEXT "Labels" | 101865,231066 1 0 0 "LoadPC"
I 96 0 0 Builtin Signal | 98865,236643 "'0'" ""
L 127 128 0 TEXT "State Labels" | 39111,143862 1 0 0 "IFSpecial"
S 126 46 32768 ELLIPSE "States" | 96499,175634 6500 6500
L 125 126 0 TEXT "State Labels" | 96499,175634 1 0 0 "Reset"
I 124 0 0 Builtin Signal | 142129,231742 "" ""
L 123 124 0 TEXT "Labels" | 145129,231742 1 0 0 "CheckN"
I 122 0 0 Builtin Signal | 141960,237150 "" ""
L 121 122 0 TEXT "Labels" | 144960,237150 1 0 0 "CheckP"
I 120 0 0 Builtin Signal | 142129,241713 "" ""
L 119 120 0 TEXT "Labels" | 145129,241713 1 0 0 "CheckZ"
I 118 0 0 Builtin Signal | 150748,250839 "" ""
L 117 118 0 TEXT "Labels" | 153748,250839 1 0 0 "N"
I 116 0 0 Builtin Signal | 141622,246107 "" ""
L 115 116 0 TEXT "Labels" | 144622,246107 1 0 0 "P"
I 114 0 0 Builtin Signal | 141284,251008 "" ""
L 113 114 0 TEXT "Labels" | 144284,251008 1 0 0 "Z"
I 112 0 512 Builtin Signal | 140777,255402 "" "LC3b_opcode" D
A 143 130 4 TEXT "Actions" | 80613,111076 1 0 0 "LoadMDR <= '1';\nMREAD_L <= '0' after 6 ns;"
A 142 47 4 TEXT "Actions" | 117455,138116 1 0 0 "LoadMAR <= '1';\nLoadPC <= '1';"
A 141 128 4 TEXT "Actions" | 51617,141834 1 0 0 "LoadMar <= '1';\nLoadPC <= '1';"
W 140 46 0 132 50 BEZIER "Transitions" | 109523,86963 119747,88991 126624,100606 126708,111760
W 139 46 0 130 132 BEZIER "Transitions" | 77301,108046 77554,95456 87490,86874 99911,86452
W 138 46 0 47 130 BEZIER "Transitions" | 102743,135811 98011,126009 87220,117354 77418,116678
W 137 46 0 128 130 BEZIER "Transitions" | 47340,138152 47002,126576 55552,117868 67382,116432
W 136 46 0 126 47 BEZIER "Transitions" | 100588,170583 102700,163063 104855,153642 106967,146122
W 135 46 0 134 126 BEZIER "Transitions" | 58981,173268 67262,174366 81736,175011 90017,176109
I 134 46 0 Builtin Reset | 58981,173268
S 132 46 45056 ELLIPSE "States" | 104949,82346 6500 6500
L 131 132 0 TEXT "State Labels" | 104949,82346 1 0 0 "IF3"
S 130 46 40960 ELLIPSE "States" | 72501,112428 6500 6500
L 129 130 0 TEXT "State Labels" | 72501,112428 1 0 0 "IF2"
S 128 46 36864 ELLIPSE "States" | 39092,143493 9827 9827
C 147 139 0 TEXT "Conditions" | 59551,94649 1 0 0 "MRESP_H='1'"
C 146 136 0 TEXT "Conditions" | 104949,162114 1 0 0 "START_H = '1'"
C 145 135 0 TEXT "Conditions" | 67769,173268 1 0 0 "RESET_L = '0'"
A 144 132 4 TEXT "Actions" | 114075,80656 1 0 0 "LoadIR <= '1';"
END
