SCHM0103

HEADER
{
 FREEID 164
 VARIABLES
 {
  #ARCHITECTURE="wordmux2"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="wordmux2"
  #LANGUAGE="VHDL"
  AUTHOR="Lab01"
  COMPANY="Lab"
  CREATIONDATE="2/14/2009"
  TITLE="wordmux2"
 }
 SYMBOL "#default" "wordmux2" "wordmux2"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1234674219"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,240)
    FREEID 26
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,220)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,49,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,49,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (172,108,186,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,167,192,206)
     ALIGN 9
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 5
    }
    PIN  2, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A"
      #NUMBER="0"
      #VHDL_TYPE="LC3b_word"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="B"
      #NUMBER="0"
      #VHDL_TYPE="LC3b_word"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (220,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="F"
      #NUMBER="0"
      #VHDL_TYPE="LC3b_word"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (180,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SEL"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (0,-20) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="wordmux2"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="wordmux2"
   }
   COORD (900,460)
   VERTEXES ( (2,31), (8,35), (14,38), (20,43) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (900,700,1035,735)
   MARGINS (1,1)
   PARENT 1
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (900,424,939,459)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="A"
    #SYMBOL="Input"
    #VHDL_TYPE="LC3b_word"
   }
   COORD (720,540)
   VERTEXES ( (2,30) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (648,523,669,558)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="B"
    #SYMBOL="Input"
    #VHDL_TYPE="LC3b_word"
   }
   COORD (720,620)
   VERTEXES ( (2,34) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (648,603,669,638)
   ALIGN 6
   MARGINS (1,1)
   PARENT 15
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SEL"
    #SYMBOL="Input"
   }
   COORD (940,820)
   VERTEXES ( (2,42) )
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (833,803,889,838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="F"
    #SYMBOL="Output"
    #VHDL_TYPE="LC3b_word"
   }
   COORD (1280,580)
   VERTEXES ( (2,39) )
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1332,563,1352,598)
   ALIGN 4
   MARGINS (1,1)
   PARENT 25
  }
  VTX  30, 0, 0
  {
   COORD (720,540)
  }
  VTX  31, 0, 0
  {
   COORD (900,540)
  }
  BUS  33, 0, 0
  {
   NET 52
   VTX 30, 31
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  34, 0, 0
  {
   COORD (720,620)
  }
  VTX  35, 0, 0
  {
   COORD (900,620)
  }
  BUS  37, 0, 0
  {
   NET 61
   VTX 34, 35
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  38, 0, 0
  {
   COORD (1120,580)
  }
  VTX  39, 0, 0
  {
   COORD (1280,580)
  }
  BUS  41, 0, 0
  {
   NET 70
   VTX 38, 39
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  42, 0, 0
  {
   COORD (940,820)
  }
  VTX  43, 0, 0
  {
   COORD (1080,700)
  }
  NET WIRE  44, 0, 0
  VTX  45, 0, 0
  {
   COORD (1080,820)
  }
  WIRE  46, 0, 0
  {
   NET 44
   VTX 42, 45
  }
  WIRE  47, 0, 0
  {
   NET 44
   VTX 45, 43
  }
  NET BUS  52, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A"
    #VHDL_TYPE="LC3b_word"
   }
  }
  TEXT  53, 0, 0
  {
   TEXT "@VHDLTYPE()"
   RECT (749,541,871,568)
   ALIGN 1
   PARENT 33
  }
  TEXT  57, 0, 0
  {
   TEXT "$#NAME"
   RECT (802,510,819,539)
   ALIGN 9
   MARGINS (1,1)
   PARENT 33
  }
  NET BUS  61, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="B"
    #VHDL_TYPE="LC3b_word"
   }
  }
  TEXT  62, 0, 0
  {
   TEXT "@VHDLTYPE()"
   RECT (749,621,871,648)
   ALIGN 1
   PARENT 37
  }
  TEXT  66, 0, 0
  {
   TEXT "$#NAME"
   RECT (801,590,819,619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 37
  }
  NET BUS  70, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="F"
    #VHDL_TYPE="LC3b_word"
   }
  }
  TEXT  71, 0, 0
  {
   TEXT "@VHDLTYPE()"
   RECT (1139,581,1261,608)
   ALIGN 1
   PARENT 41
  }
  TEXT  75, 0, 0
  {
   TEXT "$#NAME"
   RECT (1192,550,1209,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 41
  }
  VHDLDESIGNUNITHDR  107, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"Library LC3b;\n"+
"USE LC3b.LC3b_types.all;"
   RECT (260,760,740,980)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1140793726"
  }
 }
 
 BODY
 {
  TEXT  136, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  137, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  138, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  139, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  140, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  141, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  142, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  143, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  144, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  145, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  146, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  147, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  148, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  149, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  150, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  151, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  152, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  153, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  154, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  155, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  156, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  157, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  158, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  159, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  160, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  161, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  162, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  163, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

