% c4.3.3
fsamp = 11025;
[tt1,fi1] = fiot([110,220],10,2,6,fsamp);
[tt2,fi2] = fiot([220,440],5,2,6,fsamp);
[tt3,fi3] = fiot([110,220],10,12,3,fsamp);
[tt4,fi4] = fiot([110,220],10,0.3,3,fsamp);
[tt5,fi5] = fiot([250,350],5,2,5,fsamp);
[tt6,fi6] = fiot([250,350],3,1,5,fsamp);
subplot(3,3,1);
plot(tt1,fi1);
xlabel('Time');
ylabel('fi(t)');
title('fi(t) case 1');
subplot(3,3,2);
plot(tt2,fi2);
xlabel('Time');
ylabel('fi(t)');
title('fi(t) case 2');
subplot(3,3,3);
plot(tt3,fi3);
xlabel('Time');
ylabel('fi(t)');
title('fi(t) case 3');
subplot(3,3,4);
plot(tt4,fi4);
xlabel('Time');
ylabel('fi(t)');
title('fi(t) case 4');
subplot(3,3,5);
plot(tt5,fi5);
xlabel('Time');
ylabel('fi(t)');
title('fi(t) case 5');
subplot(3,3,6);
plot(tt6,fi6);
xlabel('Time');
ylabel('fi(t)');
title('fi(t) case 6');
