VERSION=1.21
HEADER
FILE="cache_ctrl.asf"
FID=3b3c3692
LANGUAGE=VHDL
ENTITY="cache_ctrl"
ARCHITECTURE="cache_ctrl"
FREEOID=121
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3200 0 0000 0 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3200 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3200 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3200 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3200 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3200 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3200 0 0000 0 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
INSTHEADER 65
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 97950,263700 1 0 0 "Entity: cache_ctrl\nArchitecture: cache_ctrl"
A 5 0 1 TEXT "Actions" | 141496,265752 1 0 0 "-- diagram ACTION\nhit <= cache_dpath_sig(0);\nCRESP_H <= cache_dpath_sig(1);\nwo_max <= cache_dpath_sig(2);\n\ncache_ctrl_sig(0) <= CACHE_WE_L;\ncache_ctrl_sig(1) <= CACHE_RD_L;\ncache_ctrl_sig(2) <= CACHE_BYTE_H;\ncache_ctrl_sig(3) <= WO_RST_L;\ncache_ctrl_sig(4) <= WO_EN;\ncache_ctrl_sig(5) <= VALID_EN;\ncache_ctrl_sig(6) <= CACHE_UC;"
F 6 0 671088648 16 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15276,14845 200494,216170
L 7 6 0 TEXT "Labels" | 17592,213327 1 0 0 "cache_fsm"
I 8 0 0 Builtin InPort | 18024,254400 "" ""
L 9 8 0 TEXT "Labels" | 24524,254400 1 0 0 "MRESP_H"
I 10 0 0 Builtin InPort | 18024,248400 "" ""
L 11 10 0 TEXT "Labels" | 24524,248400 1 0 0 "CBYTE_H"
I 12 0 0 Builtin InPort | 18024,242400 "" ""
L 13 12 0 TEXT "Labels" | 24524,242400 1 0 0 "CWRITE_L"
I 14 0 0 Builtin InPort | 18024,236400 "" ""
L 15 14 0 TEXT "Labels" | 24524,236400 1 0 0 "CREAD_L"
I 16 0 1 Builtin InPort | 18024,230400 "" ""
L 17 16 0 TEXT "Labels" | 24524,230400 1 0 0 "CLK"
I 18 0 0 Builtin InPort | 18024,224400 "" ""
L 19 18 0 TEXT "Labels" | 24524,224400 1 0 0 "RESET_L"
I 20 0 0 Builtin OutPort | 88024,254400 "'0'" ""
L 21 20 0 TEXT "Labels" | 94524,254400 1 0 0 "MBYTE_H"
I 22 0 0 Builtin OutPort | 88024,248400 "'1'" ""
L 23 22 0 TEXT "Labels" | 94524,248400 1 0 0 "MWRITE_L"
I 24 0 0 Builtin OutPort | 88024,242400 "'1'" ""
L 25 24 0 TEXT "Labels" | 94524,242400 1 0 0 "MREAD_L"
I 26 0 0 Builtin OutPort | 88024,236400 "'0'" ""
L 27 26 0 TEXT "Labels" | 94524,236400 1 0 0 "CRESP_OUT"
I 28 0 128 Builtin OutPort | 88024,230400 "" ""
L 29 28 0 TEXT "Labels" | 94524,230400 1 0 0 "cache_ctrl_sig[6:0]"
I 30 0 128 Builtin InPort | 88024,224400 "" ""
L 31 30 0 TEXT "Labels" | 94524,224400 1 0 0 "cache_dpath_sig[2:0]"
L 32 33 0 TEXT "Labels" | 54878,265196 1 0 0 "wo_max"
I 33 0 0 Builtin Signal | 51878,265196 "" ""
L 34 35 0 TEXT "Labels" | 54610,259032 1 0 0 "CRESP_H"
I 35 0 0 Builtin Signal | 51610,259032 "" ""
L 36 37 0 TEXT "Labels" | 54610,253136 1 0 0 "hit"
I 37 0 0 Builtin Signal | 51610,253136 "" ""
L 38 39 0 TEXT "Labels" | 54342,247508 1 0 0 "WO_EN"
I 39 0 0 Builtin Signal | 51342,247508 "'0'" ""
L 40 41 0 TEXT "Labels" | 54342,241880 1 0 0 "WO_RST_L"
I 41 0 0 Builtin Signal | 51342,241880 "'1'" ""
L 42 43 0 TEXT "Labels" | 54074,235984 1 0 0 "VALID_EN"
I 43 0 0 Builtin Signal | 51074,235984 "'0'" ""
L 44 45 0 TEXT "Labels" | 54074,229820 1 0 0 "CACHE_BYTE_H"
I 45 0 0 Builtin Signal | 51074,229820 "'0'" ""
L 46 47 0 TEXT "Labels" | 53806,223656 1 0 0 "CACHE_WE_L"
I 47 0 0 Builtin Signal | 50806,223656 "'1'" ""
L 48 49 0 TEXT "Labels" | 20574,264928 1 0 0 "CACHE_RD_L"
I 49 0 0 Builtin Signal | 17574,264928 "'1'" ""
L 50 51 0 TEXT "Labels" | 20574,259568 1 0 0 "CACHE_UC"
I 51 0 0 Builtin Signal | 17574,259568 "'0'" ""
L 58 59 0 TEXT "State Labels" | 103334,199000 1 0 0 "idle"
S 59 6 12288 ELLIPSE "States" | 103334,199000 6500 6500
L 60 61 0 TEXT "State Labels" | 29902,138968 1 0 0 "memwait_read"
S 61 6 0 ELLIPSE "States" | 29607,138727 12369 12369
L 62 63 0 TEXT "State Labels" | 182930,139504 1 0 0 "memwait_write"
S 63 6 4096 ELLIPSE "States" | 182669,138961 12923 12923
L 64 65 0 TEXT "State Labels" | 105746,80276 1 0 0 "uc"
S 65 6 8196 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 105746,80276 6500 6500
H 66 65 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 67 66 16384 ELLIPSE "States" | 121234,139208 11420 11420
L 68 67 0 TEXT "State Labels" | 121234,139208 1 0 0 "READ_MEM"
I 69 66 0 Builtin Entry | 86360,167640
I 70 66 0 Builtin Exit | 188088,81502
W 71 66 0 69 67 BEZIER "Transitions" | 90385,167640 94984,160836 108959,154467 113558,147662
W 73 6 0 61 59 BEZIER "Transitions" | 36545,148965 44920,170673 70698,191988 97565,196008
W 74 6 0 59 61 BEZIER "Transitions" | 98827,194317 89715,171537 63269,148577 39685,145897
W 75 6 0 59 63 BEZIER "Transitions" | 109124,196048 138403,195043 165692,173586 174871,149265
W 76 6 0 63 59 BEZIER "Transitions" | 171641,145696 148526,151927 119055,174577 108000,194476
W 77 6 0 59 65 BEZIER "Transitions" | 103401,192515 104272,164911 104724,114376 105595,86772
W 80 6 0 61 65 BEZIER "Transitions" | 41532,135444 59421,130620 97347,103772 103444,86352
W 82 6 0 63 65 BEZIER "Transitions" | 169997,136430 149294,129261 111508,106650 107153,86617
I 83 6 0 Builtin Reset | 52950,206504
W 84 6 0 83 59 BEZIER "Transitions" | 52950,206504 64742,205231 85230,201822 97022,200549
W 85 6 0 59 59 BEZIER "Transitions" | 100979,205055 93910,223230 114464,222496 106116,204873
C 86 84 0 TEXT "Conditions" | 65604,210536 1 0 0 "RESET_L='0'"
C 87 85 0 TEXT "Conditions" | 110966,209708 1 0 0 "(CREAD_L='1') AND (CWRITE_L='1')"
C 88 75 0 TEXT "Conditions" | 153605,172505 1 0 0 "(CWRITE_L='0') AND (hit='1')"
C 89 76 0 TEXT "Conditions" | 123426,164542 1 0 0 "(MRESP_H='1') AND (hit='1')"
A 90 76 16 TEXT "Actions" | 132367,155451 1 0 0 "CRESP_OUT<='1';"
C 91 73 0 TEXT "Conditions" | 41162,182554 1 0 0 "(CRESP_H='1') AND (hit='1')"
A 92 73 16 TEXT "Actions" | 32526,170296 1 0 0 "CRESP_OUT<='1';"
C 93 74 0 TEXT "Conditions" | 58416,163650 1 0 0 "(CREAD_L='0') AND (hit='1')"
A 94 61 4 TEXT "Actions" | 45542,144355 1 0 0 "CACHE_RD_L <= '0' after 10ns;\nCACHE_BYTE_H <= CBYTE_H;"
C 95 77 0 TEXT "Conditions" | 78967,134875 1 0 0 "(CREAD_L = '0' or CWRITE_L = '0') \nand (hit = '0') \nand MRESP_H = '0'"
W 105 6 0 65 61 BEZIER "Transitions" | 99988,83291 63875,87579 44592,110650 37423,129142
C 104 103 0 TEXT "Conditions" | 138470,96723 1 0 0 "CWRITE_L = '0'"
W 103 6 0 65 63 BEZIER "Transitions" | 111483,83331 139288,80517 165383,101054 174696,128792
A 96 77 16 TEXT "Actions" | 95775,120615 1 0 0 "wo_rst_l <= '0';"
C 97 82 0 TEXT "Conditions" | 141221,123854 1 0 0 "hit = '0'"
A 98 82 16 TEXT "Actions" | 140278,117262 1 0 0 "wo_rst_l <= '0';"
C 100 80 0 TEXT "Conditions" | 63574,121742 1 0 0 "hit = '0'"
A 101 80 16 TEXT "Actions" | 65902,107116 1 0 0 "wo_rst_l <= '0';"
A 102 63 4 TEXT "Actions" | 161406,126633 1 0 0 "CACHE_WE_L <= '0' after 10ns;\nCACHE_BYTE_H <= CBYTE_H;\nMBYTE_H <= CBYTE_H;\nMWRITE_L <= '0';"
A 107 67 4 TEXT "Actions" | 135760,147052 1 0 0 "CACHE_UC <= '1';\nMREAD_L <= '0' after 6ns;"
L 108 109 0 TEXT "State Labels" | 65884,107200 1 0 0 "WRITE_BLOCK"
S 109 66 20480 ELLIPSE "States" | 66248,106828 13476 13476
L 110 111 0 TEXT "State Labels" | 133042,86536 1 0 0 "NEXT_BLOCK"
S 111 66 24576 ELLIPSE "States" | 132872,86460 12726 12726
W 112 66 0 67 109 BEZIER "Transitions" | 109935,140864 99911,134222 80598,126231 70574,119589
W 113 66 0 109 111 BEZIER "Transitions" | 79128,110790 90444,107223 110879,96950 122195,93383
W 114 66 0 111 67 BEZIER "Transitions" | 127235,97869 124775,109431 122964,116264 120504,127826
W 115 66 0 111 70 BEZIER "Transitions" | 143046,94103 152886,92935 175511,82670 185351,81502
C 116 112 0 TEXT "Conditions" | 67735,138060 1 0 0 "MRESP_H = '1'"
A 117 109 4 TEXT "Actions" | 56044,87520 1 0 0 "CACHE_UC <= '1';\nVALID_EN <= '1';\nCACHE_WE_L <= '0' after 10ns;"
A 118 111 4 TEXT "Actions" | 145342,78910 1 0 0 "WO_EN <= '1';"
C 119 114 0 TEXT "Conditions" | 126450,115807 1 0 0 "WO_MAX = '0'"
C 120 113 0 TEXT "Conditions" | 88320,97620 1 0 0 "CRESP_H = '1'"
END
