This is an internal working file generated by the Source Browser.
20:51 24s
R:\GMU\2009Fall\ECE447\Labs\Lab1\Lab1.c
R:\GMU\2009Fall\ECE447\Labs\Lab1\Lab1.c
-o
R:\GMU\2009Fall\ECE447\Labs\Lab1\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430FG4618__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Kickstart\430\LIB\DLIB\dl430xsfn.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Kickstart\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Kickstart\430\INC\DLIB\
--core=430X
--data_model=small
-Ol
--multiplier=16
