VERSION=1.21
HEADER
FILE="Control.asf"
FID=3b3c3692
LANGUAGE=VHDL
ENTITY="Control"
ARCHITECTURE="Control"
FREEOID=434
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\nLibrary LC3b;\nUSE LC3b.LC3b_types.all;"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 4122 0 0000 0 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 4122 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 4122 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 4122 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 4122 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 4122 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 4122 0 0000 0 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
INSTHEADER 25
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
INSTHEADER 199
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
INSTHEADER 237
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
INSTHEADER 280
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
INSTHEADER 316
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
H 281 280 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 280 6 77828 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 65116,51852 6500 6500
L 279 280 0 TEXT "State Labels" | 65116,51852 1 0 0 "USTI"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 97950,263700 1 0 0 "Entity: Control\nArchitecture: Control"
A 5 0 1 TEXT "Actions" | 14732,263876 1 0 0 "-- diagram ACTION\nControl_out(2 downto 0) <= AluOp;\nControl_out(3) <= RFMuxSel;\nControl_out(4) <= RegWrite;\nControl_out(5) <= PCMuxSel;\nControl_out(6) <= LoadPC;\nControl_out(7) <= LoadNZP;\nControl_out(8) <= LoadMDR;\nControl_out(9) <= LoadMAR;\nControl_out(10) <= LoadIR;\nControl_out(11) <= JmpSel;\nControl_out(12) <= JumpSR;\nControl_out(13) <= ShfSel;\nControl_out(14) <= TrapSel;\nControl_out(15) <= LeaSel;\nControl_out(16) <= LDRSel;\nControl_out(17) <= STRSel;\nControl_out(18) <= STISel;\nControl_out(19) <= LDBEn;\nControl_out(20) <= LDBExt;\nopcode <= Control_feedback(3 downto 0);\nZ <= Control_feedback(4);\nP <= Control_feedback(5);\nN <= Control_feedback(6);\nCheckZ <= Control_feedback(7);\nCheckP <= Control_feedback(8);\nCheckN <= Control_feedback(9);"
F 6 0 671088640 12 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15614,22817 200832,224142
L 7 6 0 TEXT "Labels" | 17930,221299 1 0 0 "Sreg0"
I 8 0 0 Builtin InPort | 162350,241556 "" ""
L 9 8 0 TEXT "Labels" | 168850,241556 1 0 0 "RESET_L"
I 10 0 0 Builtin InPort | 162350,235556 "" ""
L 11 10 0 TEXT "Labels" | 168850,235556 1 0 0 "START_H"
I 12 0 1 Builtin InPort | 187362,236316 "" ""
L 13 12 0 TEXT "Labels" | 193862,236316 1 0 0 "CLK"
I 14 0 128 Builtin InPort | 162012,229978 "" ""
L 15 14 0 TEXT "Labels" | 168512,229978 1 0 0 "Control_feedback[9:0]"
I 303 281 0 Builtin Exit | 67333,59410
L 301 300 0 TEXT "State Labels" | 143188,122124 1 0 0 "S11"
S 300 281 36864 ELLIPSE "States" | 143188,122124 6500 6500
L 299 298 0 TEXT "State Labels" | 119188,72020 1 0 0 "S10"
S 298 281 32768 ELLIPSE "States" | 119188,72020 6500 6500
W 297 281 8192 300 298 BEZIER "Transitions" | 141688,115802 153926,110636 102385,81812 114623,76646
W 296 281 0 298 303 BEZIER "Transitions" | 112708,71511 101577,65915 81296,65006 70165,59410
C 293 292 0 TEXT "Conditions" | 98245,59475 1 0 0 "Opcode=op_sti"
W 292 6 8192 194 280 BEZIER "Transitions" | 165761,55128 139565,52945 97743,54976 71547,52793
W 289 6 0 280 45 BEZIER "Transitions" | 70583,48338 79138,44444 91926,31961 100481,28067
I 16 0 0 Builtin OutPort | 159494,265216 "'1'" ""
L 17 16 0 TEXT "Labels" | 165994,265216 1 0 0 "MWRITEL_L"
I 18 0 0 Builtin OutPort | 159494,259216 "'1'" ""
L 19 18 0 TEXT "Labels" | 165994,259216 1 0 0 "MREAD_L"
I 20 0 0 Builtin InPort | 159494,253216 "" ""
L 21 20 0 TEXT "Labels" | 165994,253216 1 0 0 "MRESP_H"
I 22 0 128 Builtin OutPort | 159494,247216 "" ""
L 23 22 0 TEXT "Labels" | 165994,247216 1 0 0 "Control_out[20:0]"
L 24 25 0 TEXT "State Labels" | 106977,204195 1 0 0 "ifetch"
S 25 6 81924 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 106977,204195 6500 6500
L 26 27 0 TEXT "State Labels" | 64389,152481 1 0 0 "JSR"
S 27 6 86016 ELLIPSE "States" | 64389,152481 6500 6500
L 28 29 0 TEXT "State Labels" | 111033,148087 1 0 0 "Decode"
S 29 6 90112 ELLIPSE "States" | 110695,148087 6500 6500
L 30 31 0 TEXT "State Labels" | 149565,158903 1 0 0 "BR1"
S 31 6 94208 ELLIPSE "States" | 149565,158903 6500 6500
H 317 316 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 316 6 98308 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 57092,34432 6500 6500
L 315 316 0 TEXT "State Labels" | 57092,34432 1 0 0 "ULDI"
W 314 241 8192 244 249 BEZIER "Transitions" | 105718,200358 90343,191195 92280,152545 76905,143382
A 313 300 4 TEXT "Actions" | 159670,123354 1 0 0 "MWRITEH_L <= '0' after 6 ns;\nMWRITEL_L <= '0' after 6 ns;"
C 312 297 0 TEXT "Conditions" | 118055,99350 1 0 0 "MRESP_H = '1'"
L 311 308 0 TEXT "State Labels" | 122968,164624 1 0 0 "S13"
W 310 281 0 304 308 BEZIER "Transitions" | 88337,185830 83356,180603 127230,176305 122249,171078
A 309 308 4 TEXT "Actions" | 140232,173916 1 0 0 "LoadMDR <= '1';\nMREAD_L <= '0' after 6 ns;"
S 308 281 40960 ELLIPSE "States" | 122968,164624 6500 6500
I 304 281 0 Builtin Entry | 92349,185830
L 32 33 0 TEXT "State Labels" | 50037,126439 1 0 0 "ADD"
S 33 6 102400 ELLIPSE "States" | 50037,126439 6500 6500
L 34 35 0 TEXT "State Labels" | 119017,105091 1 0 0 "JMP"
S 35 6 106496 ELLIPSE "States" | 119017,105091 6500 6500
L 36 37 0 TEXT "State Labels" | 170521,125779 1 0 0 "BR2"
S 37 6 110592 ELLIPSE "States" | 170521,125779 6500 6500
L 38 39 0 TEXT "Labels" | 34899,170395 1 0 0 "IFSpecial"
I 39 6 0 Builtin Link | 28899,170395
L 40 41 0 TEXT "Labels" | 34553,84805 1 0 0 "IF1"
I 41 6 0 Builtin Link | 28553,84805
L 42 43 0 TEXT "Labels" | 180915,168367 1 0 0 "IF1"
I 43 6 0 Builtin Link | 173901,168367
L 44 45 0 TEXT "Labels" | 93273,31483 1 0 0 "IF1"
I 45 6 0 Builtin Link | 99781,30067
H 46 25 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 47 46 0 ELLIPSE "States" | 107950,139700 6500 6500
C 326 324 0 TEXT "Conditions" | 86879,49101 1 0 0 "Opcode=op_ldi"
W 325 6 0 316 45 BEZIER "Transitions" | 63353,32687 73973,31625 89861,29129 100481,28067
W 324 6 8192 194 316 BEZIER "Transitions" | 165877,53973 138855,49666 90480,40051 63458,35744
W 56 6 0 29 27 BEZIER "Transitions" | 104242,148859 94525,149873 80596,151124 70879,152138
L 48 47 0 TEXT "State Labels" | 107950,139700 1 0 0 "IF1"
I 49 46 0 Builtin Entry | 80614,149388
I 50 46 0 Builtin Exit | 129540,111760
W 51 46 0 49 47 BEZIER "Transitions" | 84626,149388 89251,142598 99666,151863 104291,145072
W 53 6 0 25 29 BEZIER "Transitions" | 106235,197740 101841,184727 103292,167382 109038,154369
W 54 6 0 29 25 BEZIER "Transitions" | 111726,154504 118233,166418 117530,184023 108827,197965
W 55 6 0 29 31 BEZIER "Transitions" | 116787,150350 124899,152969 135030,155289 143142,157908
W 57 6 0 29 33 BEZIER "Transitions" | 105769,143847 96136,134721 65677,138047 56044,128921
W 58 6 8192 29 35 BEZIER "Transitions" | 112497,141843 114778,132633 115715,120716 117996,111506
W 59 6 1 31 37 BEZIER "Transitions" | 151365,152659 150013,142942 157677,135919 166902,131178
W 60 6 2 31 43 BEZIER "Transitions" | 154805,162749 161058,163509 168348,165607 174601,166367
W 61 6 0 37 43 BEZIER "Transitions" | 173097,131746 179012,139942 183940,155129 178701,166367
W 62 6 0 35 45 BEZIER "Transitions" | 118100,98662 121058,91226 109735,34489 104581,28067
W 63 6 0 33 41 BEZIER "Transitions" | 47381,120509 36903,117636 34705,93790 33353,82805
L 346 345 0 TEXT "State Labels" | 78605,96994 1 0 0 "S14"
S 345 317 45056 ELLIPSE "States" | 78714,97486 6363 6500
I 343 317 0 Builtin Exit | 102040,32766
C 73 56 0 TEXT "Conditions" | 74867,149101 1 0 0 "Opcode=op_jsr"
W 64 6 0 27 39 BEZIER "Transitions" | 58262,154648 51587,158366 40374,164677 33699,168395
K 65 25 0 TEXT "Comments" | 115011,214049 1 0 0 "Hierarchical state"
C 74 57 0 TEXT "Conditions" | 58695,130549 1 0 0 "Opcode=op_add"
C 75 58 0 TEXT "Conditions" | 117890,125832 1 0 0 "(Opcode=op_jmp) OR (Opcode=op_ret)"
C 77 55 0 TEXT "Conditions" | 123877,152481 1 0 0 "Opcode=op_br"
C 78 59 0 TEXT "Conditions" | 33875,139267 1 0 0 "((n AND CheckN) OR (p AND CheckP) OR (z AND CheckZ)) = '1'"
A 79 27 4 TEXT "Actions" | 71721,181211 1 0 0 "RegWrite <= '1';\nJumpSR <= '1';\nRFMuxSel <= '1';\nLoadPC <= '1';\nPCMuxSel <= '1';"
W 367 241 8192 365 245 BEZIER "Transitions" | 154376,126229 147857,116820 138891,98291 132372,88882
W 366 241 8192 244 365 BEZIER "Transitions" | 113742,200358 118969,194516 148105,143056 153332,137214
S 365 241 53248 ELLIPSE "States" | 157273,132046 6500 6500
L 364 365 0 TEXT "State Labels" | 157273,132046 1 0 0 "S18"
C 363 314 0 TEXT "Conditions" | 83873,170433 1 0 0 "Opcode=op_str"
I 362 317 0 Builtin Entry | 89364,189752
C 360 359 0 TEXT "Conditions" | 102703,122116 1 0 0 "MRESP_H = '1'"
W 359 317 8192 355 394 BEZIER "Transitions" | 106070,133603 101827,124378 134608,126484 145371,114307
A 358 355 4 TEXT "Actions" | 118747,151796 1 0 0 "LoadMDR <= '1';\nMREAD_L <= '0' after 6 ns;"
W 357 317 0 362 355 BEZIER "Transitions" | 85352,189752 80371,184525 116270,150059 111289,144832
L 356 355 0 TEXT "State Labels" | 106895,140044 1 0 0 "S16"
S 355 317 49152 ELLIPSE "States" | 106895,140044 6500 6500
A 353 345 4 TEXT "Actions" | 38507,88876 1 0 0 "LoadMDR <= '1';\nMREAD_L <= '0' after 6 ns;"
A 80 33 4 TEXT "Actions" | 20457,118263 1 0 0 "AluOp <= alu_add;\nRegWrite <= '1';\nLoadNZP <= '1';\nRFMuxSel <= '1';"
A 81 35 4 TEXT "Actions" | 127675,110851 1 0 0 "JmpSel <= '1';\nLoadPC <= '1';"
A 82 37 4 TEXT "Actions" | 170079,115301 1 0 0 "PCMuxSel <= '1';\nLoadPC <= '1';"
K 83 27 0 TEXT "Comments" | 41665,146787 1 0 0 "Action State"
K 84 33 0 TEXT "Comments" | 19539,132237 1 0 0 "HDL Conditions"
K 88 60 0 TEXT "Comments" | 157481,171794 1 0 0 "Priorities"
L 89 90 0 TEXT "Labels" | 93739,256209 1 0 0 "AluOp"
I 90 0 640 Builtin Signal | 90739,256209 "ALU_ADD" "LC3b_aluop" D
L 91 92 0 TEXT "Labels" | 93605,251541 1 0 0 "RFMuxSel"
I 92 0 0 Builtin Signal | 90605,251541 "'0'" ""
L 93 94 0 TEXT "Labels" | 93841,247447 1 0 0 "RegWrite"
I 94 0 0 Builtin Signal | 90841,247447 "'0'" ""
L 95 96 0 TEXT "Labels" | 93841,243015 1 0 0 "PCMuxSel"
W 383 200 8192 208 382 BEZIER "Transitions" | 73973,108341 71575,102191 69890,94216 67492,88066
S 382 200 57344 ELLIPSE "States" | 66745,81616 6500 6500
L 381 382 0 TEXT "State Labels" | 66745,81616 1 0 0 "S19"
L 380 379 0 TEXT "Labels" | 94198,231460 1 0 0 "LDBEn"
I 379 0 0 Builtin Signal | 91198,231460 "'0'" ""
A 370 365 4 TEXT "Actions" | 171295,131800 1 0 0 "MWRITEL_L <= '0' after 6 ns;"
C 369 367 0 TEXT "Conditions" | 140972,103318 1 0 0 "MRESP_H = '1'"
C 368 366 0 TEXT "Conditions" | 141918,154647 1 0 0 "Opcode=op_stb"
I 96 0 0 Builtin Signal | 90841,243015 "'0'" ""
L 97 98 0 TEXT "Labels" | 94077,238854 1 0 0 "LoadPC"
I 98 0 0 Builtin Signal | 91077,238854 "'0'" ""
L 99 100 0 TEXT "Labels" | 123497,254050 1 0 0 "LoadNZP"
I 100 0 0 Builtin Signal | 120497,254050 "'0'" ""
L 101 102 0 TEXT "Labels" | 123666,247797 1 0 0 "LoadMDR"
I 102 0 0 Builtin Signal | 120666,247797 "'0'" ""
L 103 104 0 TEXT "Labels" | 123666,242051 1 0 0 "LoadMAR"
I 104 0 0 Builtin Signal | 120666,242051 "'0'" ""
L 105 106 0 TEXT "Labels" | 124004,235798 1 0 0 "LoadIR"
I 106 0 0 Builtin Signal | 121004,235798 "'0'" ""
L 107 108 0 TEXT "Labels" | 143439,265880 1 0 0 "JmpSel"
I 108 0 0 Builtin Signal | 140439,265880 "'0'" ""
L 109 110 0 TEXT "Labels" | 143777,260472 1 0 0 "JumpSR"
I 110 0 0 Builtin Signal | 140777,260472 "'0'" ""
L 111 112 0 TEXT "Labels" | 143777,255402 1 0 0 "Opcode"
W 399 317 8192 345 398 BEZIER "Transitions" | 84376,94521 97783,89232 119354,79410 132761,74121
S 398 317 69632 ELLIPSE "States" | 138823,71776 6500 6500
L 397 398 0 TEXT "State Labels" | 138823,71776 1 0 0 "S21"
A 396 394 4 TEXT "Actions" | 164899,115072 1 0 0 "STISel <= '1';\nLoadMAR <= '1';"
W 395 317 0 394 345 BEZIER "Transitions" | 143196,108622 127329,106777 100667,101225 84800,99380
S 394 317 65536 ELLIPSE "States" | 149647,109414 6500 6500
L 393 394 0 TEXT "State Labels" | 149647,109414 1 0 0 "S20"
A 392 388 4 TEXT "Actions" | 145711,131800 1 0 0 "LoadMDR <= '1';\nMREAD_L <= '0' after 6ns;\nLDBEn <= '1';"
C 391 389 0 TEXT "Conditions" | 117097,147137 1 0 0 "Opcode=op_ldb"
C 390 220 0 TEXT "Conditions" | 88396,136342 1 0 0 "Opcode=op_ldr"
W 389 200 8192 203 388 BEZIER "Transitions" | 104640,167394 110790,158415 119061,143181 125211,134202
S 388 200 61440 ELLIPSE "States" | 129229,129094 6500 6500
L 387 388 0 TEXT "State Labels" | 129229,129094 1 0 0 "S1"
A 386 382 4 TEXT "Actions" | 31075,71530 1 0 0 "RegWrite <= '1';\nLoadNZP <= '1';"
C 385 383 0 TEXT "Conditions" | 18703,100467 1 0 0 "(MRESP_H = '1') AND (Opcode=op_ldr)"
W 384 200 0 382 204 BEZIER "Transitions" | 70776,76519 79078,70123 91592,56410 99894,50014
I 112 0 512 Builtin Signal | 140777,255402 "" "LC3b_opcode" D
L 113 114 0 TEXT "Labels" | 144284,251008 1 0 0 "Z"
I 114 0 0 Builtin Signal | 141284,251008 "" ""
L 115 116 0 TEXT "Labels" | 144622,246107 1 0 0 "P"
I 116 0 0 Builtin Signal | 141622,246107 "" ""
L 117 118 0 TEXT "Labels" | 153748,250839 1 0 0 "N"
I 118 0 0 Builtin Signal | 150748,250839 "" ""
L 119 120 0 TEXT "Labels" | 145129,241713 1 0 0 "CheckZ"
I 120 0 0 Builtin Signal | 142129,241713 "" ""
L 121 122 0 TEXT "Labels" | 144960,237150 1 0 0 "CheckP"
I 122 0 0 Builtin Signal | 141960,237150 "" ""
L 123 124 0 TEXT "Labels" | 145129,231742 1 0 0 "CheckN"
I 124 0 0 Builtin Signal | 142129,231742 "" ""
L 125 126 0 TEXT "State Labels" | 96499,175634 1 0 0 "Reset"
S 126 46 4096 ELLIPSE "States" | 96499,175634 6500 6500
L 127 128 0 TEXT "State Labels" | 39111,143862 1 0 0 "IFSpecial"
A 412 404 4 TEXT "Actions" | 35456,132536 1 0 0 "STISel <= '1';\nSTRSel <= '1';\nLoadMAR <= '1';"
C 411 407 0 TEXT "Conditions" | 91088,156067 1 0 0 "MRESP_H = '1'"
W 408 281 0 404 300 BEZIER "Transitions" | 79326,138656 95540,134502 120726,128068 136940,123914
W 407 281 8192 308 404 BEZIER "Transitions" | 116925,162231 105736,157206 89482,148802 78293,143777
S 404 281 73728 ELLIPSE "States" | 72976,140040 6500 6500
L 403 404 0 TEXT "State Labels" | 72976,140040 1 0 0 "S22"
A 402 398 4 TEXT "Actions" | 156289,70792 1 0 0 "RegWrite <= '1';\nLoadNZP <= '1';"
C 401 399 0 TEXT "Conditions" | 102972,93113 1 0 0 "MRESP_H = '1'"
W 400 317 0 398 343 BEZIER "Transitions" | 134496,66926 126009,58562 113359,41130 104872,32766
S 128 46 8192 ELLIPSE "States" | 39092,143493 9827 9827
L 129 130 0 TEXT "State Labels" | 72501,112428 1 0 0 "IF2"
S 130 46 12288 ELLIPSE "States" | 72501,112428 6500 6500
L 131 132 0 TEXT "State Labels" | 104949,82346 1 0 0 "IF3"
S 132 46 16384 ELLIPSE "States" | 104949,82346 6500 6500
I 134 46 0 Builtin Reset | 58981,173268
W 135 46 0 134 126 BEZIER "Transitions" | 58981,173268 67262,174366 81736,175011 90017,176109
W 136 46 0 126 47 BEZIER "Transitions" | 100588,170583 102700,163063 104855,153642 106967,146122
W 137 46 0 128 130 BEZIER "Transitions" | 47340,138152 47002,126576 55552,117868 67382,116432
W 138 46 0 47 130 BEZIER "Transitions" | 102743,135811 98011,126009 87220,117354 77418,116678
W 139 46 0 130 132 BEZIER "Transitions" | 77301,108046 77554,95456 87490,86874 99911,86452
W 140 46 0 132 50 BEZIER "Transitions" | 109523,86963 119747,88991 126624,100606 126708,111760
A 141 128 4 TEXT "Actions" | 51617,141834 1 0 0 "LoadMar <= '1';\nLoadPC <= '1';"
A 142 47 4 TEXT "Actions" | 117455,138116 1 0 0 "LoadMAR <= '1';\nLoadPC <= '1';"
A 143 130 4 TEXT "Actions" | 80613,111076 1 0 0 "LoadMDR <= '1';\nMREAD_L <= '0' after 6 ns;"
W 431 6 8192 420 237 BEZIER "Transitions" | 36995,46432 69917,43010 126939,35841 159861,32419
W 430 6 8192 420 199 BEZIER "Transitions" | 37150,48232 63877,46816 111715,44968 138442,43552
L 429 428 0 TEXT "Labels" | 125114,265208 1 0 0 "LDBExt"
I 428 0 0 Builtin Signal | 122114,265208 "'0'" ""
A 427 420 4 TEXT "Actions" | 20748,78564 1 0 0 "LDBExt <= '1';\nSTRSel <= '1';\nAluOp <= alu_ldr;\nLDRSel <= '1';\nLoadMAR <= '1';"
C 424 421 0 TEXT "Conditions" | 62510,87894 1 0 0 "(Opcode=op_ldb) OR (Opcode=op_stb)"
W 421 6 8192 29 420 BEZIER "Transitions" | 106437,143178 87616,121584 53291,74742 34470,53148
S 420 6 147456 ELLIPSE "States" | 30660,47884 6500 6500
L 419 420 0 TEXT "State Labels" | 30660,47884 1 0 0 "ULDB"
A 158 149 4 TEXT "Actions" | 52864,104996 1 0 0 "AluOp <= alu_and;\nRegWrite <= '1';\nLoadNZP <= '1';\nRFMuxSel <= '1';"
C 157 153 0 TEXT "Conditions" | 101821,121332 1 0 0 "Opcode=op_not"
C 156 152 0 TEXT "Conditions" | 86835,125146 1 0 0 "Opcode=op_and"
W 155 6 0 151 41 BEZIER "Transitions" | 88963,99457 73682,91846 48634,83336 33353,82805
W 154 6 0 149 41 BEZIER "Transitions" | 64696,104765 51126,102523 37719,92127 33353,82805
W 153 6 8192 29 151 BEZIER "Transitions" | 108843,141860 105598,132361 100535,117694 97290,108195
W 152 6 8192 29 149 BEZIER "Transitions" | 106217,143377 97013,135353 83469,121578 74265,113554
S 151 6 114688 ELLIPSE "States" | 94872,102164 6500 6500
L 150 151 0 TEXT "State Labels" | 94872,102164 1 0 0 "UNOT"
S 149 6 118784 ELLIPSE "States" | 69620,109008 6500 6500
L 148 149 0 TEXT "State Labels" | 69620,109008 1 0 0 "UAND"
A 144 132 4 TEXT "Actions" | 114075,80656 1 0 0 "LoadIR <= '1';"
C 145 135 0 TEXT "Conditions" | 67769,173268 1 0 0 "RESET_L = '0'"
C 146 136 0 TEXT "Conditions" | 104949,162114 1 0 0 "START_H = '1'"
C 147 139 0 TEXT "Conditions" | 59551,94649 1 0 0 "MRESP_H='1'"
C 433 430 0 TEXT "Conditions" | 98936,45356 1 0 0 "Opcode=op_ldb"
C 432 431 0 TEXT "Conditions" | 111869,37818 1 0 0 "Opcode=op_stb"
W 175 6 8192 29 174 BEZIER "Transitions" | 107305,142544 96862,124785 74651,91276 64208,73517
S 174 6 122880 ELLIPSE "States" | 60868,67944 6500 6500
L 173 174 0 TEXT "State Labels" | 60868,67944 1 0 0 "ULEA"
I 168 0 0 Builtin Signal | 121048,230076 "'0'" ""
L 167 168 0 TEXT "Labels" | 124048,230076 1 0 0 "ShfSel"
A 166 162 4 TEXT "Actions" | 178396,106648 1 0 0 "AluOp <= alu_shf;\nShfSel <= '1';\nRegWrite <= '1';\nLoadNZP <= '1';\nRFMuxSel <= '1';"
C 165 163 0 TEXT "Conditions" | 135054,116116 1 0 0 "Opcode=op_shf"
W 164 6 0 162 45 BEZIER "Transitions" | 164736,89581 154883,82737 121514,29247 104581,28067
W 163 6 8192 29 162 BEZIER "Transitions" | 115561,143778 128895,131152 152030,110235 165364,97609
S 162 6 126976 ELLIPSE "States" | 170136,93196 6500 6500
L 161 162 0 TEXT "State Labels" | 170136,93196 1 0 0 "USHF"
A 160 151 4 TEXT "Actions" | 102660,92960 1 0 0 "AluOp <= alu_not;\nRegWrite <= '1';\nLoadNZP <= '1';\nRFMuxSel <= '1';"
I 191 0 0 Builtin OutPort | 158596,272052 "'1'" ""
L 190 189 0 TEXT "Labels" | 192610,259072 1 0 0 "LeaSel"
I 189 0 0 Builtin Signal | 189610,259072 "'0'" ""
A 188 184 4 TEXT "Actions" | 144884,88948 1 0 0 "TrapSel <= '1';\nLoadMAR <= '1';\nLoadPC <= '1';\nJumpSR <= '1';\nRFMuxSel <= '1';\nRegWrite <= '1';"
C 187 185 0 TEXT "Conditions" | 126692,91963 1 0 0 "Opcode=op_trap"
W 186 6 0 184 45 BEZIER "Transitions" | 132352,69117 126039,60385 110894,36799 104581,28067
W 185 6 8192 29 184 BEZIER "Transitions" | 112830,141950 123509,123601 136361,99193 134296,80844
S 184 6 131072 ELLIPSE "States" | 135916,74552 6500 6500
L 183 184 0 TEXT "State Labels" | 135916,74552 1 0 0 "UTRAP"
I 182 0 0 Builtin Signal | 189724,264532 "'0'" ""
L 181 182 0 TEXT "Labels" | 192724,264532 1 0 0 "TrapSel"
A 178 174 4 TEXT "Actions" | 71252,72428 1 0 0 "LeaSel <= '1';\nRegWrite <= '1';\nLoadNZP <= '1';"
C 177 175 0 TEXT "Conditions" | 70921,83811 1 0 0 "Opcode=op_lea"
W 176 6 0 174 41 BEZIER "Transitions" | 54401,68592 38943,68651 33235,74250 33353,82805
L 207 208 0 TEXT "State Labels" | 75788,114580 1 0 0 "S3"
I 204 200 0 Builtin Exit | 102726,50014
I 203 200 0 Builtin Entry | 100628,167394
H 200 199 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 199 6 135172 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 144884,42692 6500 6500
L 198 199 0 TEXT "State Labels" | 144884,42692 1 0 0 "LOAD"
A 197 194 4 TEXT "Actions" | 176980,77384 1 0 0 "STRSel <= '1';\nAluOp <= alu_ldr;\nLDRSel <= '1';\nLoadMAR <= '1';"
C 196 195 0 TEXT "Conditions" | 143554,84935 1 0 0 "(Opcode=op_ldr) OR (Opcode=op_str) OR (Opcode=op_sti) OR (Opcode=op_ldi)"
W 195 6 8192 29 194 BEZIER "Transitions" | 114507,142823 129257,121760 154420,81980 169170,60917
S 194 6 139264 ELLIPSE "States" | 172260,55200 6500 6500
L 193 194 0 TEXT "State Labels" | 172260,55200 1 0 0 "ULDR"
L 192 191 0 TEXT "Labels" | 165096,272052 1 0 0 "MWRITEH_L"
S 223 200 24576 ELLIPSE "States" | 119143,88504 6500 6500
L 222 223 0 TEXT "State Labels" | 119143,88504 1 0 0 "S4"
W 220 200 8192 203 208 BEZIER "Transitions" | 96616,167394 86346,162105 91658,123167 81388,117878
W 215 6 0 199 45 BEZIER "Transitions" | 138871,40224 131142,33970 115850,28657 104581,28067
W 214 6 8192 194 199 BEZIER "Transitions" | 166656,51909 161523,50257 155854,47202 150721,45550
A 212 208 4 TEXT "Actions" | 20684,125896 1 0 0 "LoadMDR <= '1';\nMREAD_L <= '0' after 6ns;"
S 208 200 20480 ELLIPSE "States" | 75788,114580 6500 6500
W 239 6 0 237 45 BEZIER "Transitions" | 159918,31448 145404,30563 119095,28952 104581,28067
W 238 6 8192 194 237 BEZIER "Transitions" | 171244,48781 170182,44592 169796,42545 168734,38356
S 237 6 143364 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 166360,32308 6500 6500
L 236 237 0 TEXT "State Labels" | 166360,32308 1 0 0 "STORE"
C 235 214 0 TEXT "Conditions" | 135590,53897 1 0 0 "Opcode=op_ldr"
L 229 228 0 TEXT "Labels" | 192610,253408 1 0 0 "LDRSel"
I 228 0 0 Builtin Signal | 189610,253408 "'0'" ""
A 227 223 4 TEXT "Actions" | 135133,87028 1 0 0 "LDBEn <= '1';\nRegWrite <= '1';\nLoadNZP <= '1';"
C 226 224 0 TEXT "Conditions" | 110954,114067 1 0 0 "(MRESP_H = '1') AND (Opcode=op_ldb)"
W 225 200 0 223 204 BEZIER "Transitions" | 116158,82731 109516,75536 112200,57209 105558,50014
W 224 200 8192 388 223 BEZIER "Transitions" | 134991,126086 147475,122642 101084,92016 112830,90048
W 253 241 8192 249 245 BEZIER "Transitions" | 76776,137025 89014,131859 114470,94048 126708,88882
S 249 241 28672 ELLIPSE "States" | 71173,140318 6500 6500
L 248 249 0 TEXT "State Labels" | 71173,140318 1 0 0 "S7"
I 245 241 0 Builtin Exit | 129540,88882
I 244 241 0 Builtin Entry | 109730,200358
H 241 237 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
C 240 238 0 TEXT "Conditions" | 172364,45873 1 0 0 "Opcode=op_str"
L 267 266 0 TEXT "Labels" | 94080,234956 1 0 0 "STISel"
I 266 0 0 Builtin Signal | 91080,234956 "'0'" ""
L 259 258 0 TEXT "Labels" | 193908,241564 1 0 0 "STRSel"
I 258 0 0 Builtin Signal | 190908,241564 "'0'" ""
C 257 253 0 TEXT "Conditions" | 76186,119559 1 0 0 "MRESP_H = '1'"
A 256 249 4 TEXT "Actions" | 87655,141548 1 0 0 "MWRITEH_L <= '0' after 6 ns;\nMWRITEL_L <= '0' after 6 ns;"
END
