<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="3EB52449 9D2DA900">waveform.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAGAAGwAAAAAAQAQMBFzETAQAwDwF9FgFGAAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
                <property first="268435459" last="268435459">
                1
                </property>
                <property first="268435476" last="268435476">
                1
                </property>
                <property first="268435493" last="268435493">
                1
                </property>
                <property first="268435513" last="268435513">
                1
                </property>
                <property first="268435524" last="268435524">
                1
                </property>
                <property first="268435539" last="268435539">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="1909389" />
            <pref name="Start Time" value="1321957" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="2100000" label="Cursor 1" />
        </cursors>
    </cursorbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0"/>
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
