<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="A0BCF14B 6B8F9500">lab1wf_no_shifters.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAFQADwAAAAAAQQmNU4wEP+wwACgZ6AAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435456" last="268435456">
                10
                </property>
                <property first="268435489" last="268435489">
                10
                </property>
                <property first="268435522" last="268435522">
                10
                </property>
                <property first="268435573" last="268435573">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
                <property first="268435456" last="268435456">
                1
                </property>
                <property first="268435489" last="268435489">
                1
                </property>
                <property first="268435522" last="268435522">
                1
                </property>
                <property first="268435555" last="268435555">
                1
                </property>
                <property first="268435561" last="268435561">
                1
                </property>
                <property first="268435567" last="268435567">
                1
                </property>
                <property first="268435573" last="268435573">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="84673" />
            <pref name="Signal name column size" value="102" />
            <pref name="Start Time" value="0" />
            <pref name="Value column size" value="233" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="54624" label="Cursor 1" />
        </cursors>
    </cursorbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0"/>
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
