MESSAGE "File: Z:\ECE448\LAB4\FIRFilter\src\zreg.vhd" 
MESSAGE "Compile Entity "ZReg"" 
MESSAGE "Compile Architecture "ZReg" of Entity "ZReg"" 
MESSAGE "File: Z:\ECE448\LAB4\FIRFilter\src\parallelfirfilter.vhd" 
MESSAGE "Compile Entity "ParallelFIRFilter"" 
MESSAGE "Compile Architecture "ParallelFIRFilter" of Entity "ParallelFIRFilter"" 
MESSAGE "File: Z:\ECE448\LAB4\FIRFilter\src\firpackage.vhd" 
MESSAGE "Compile Package "FIRPackage"" 
MESSAGE "File: Z:\ECE448\LAB4\FIRFilter\src\qreg.vhd" 
MESSAGE "Compile Entity "QReg"" 
MESSAGE "Compile Architecture "QReg" of Entity "QReg"" 
MESSAGE "File: Z:\ECE448\LAB4\FIRFilter\src\serialfirfilter.vhd" 
MESSAGE "Compile Entity "SerialFIRFilter"" 
MESSAGE "Compile Architecture "SerialFIRFilter" of Entity "SerialFIRFilter"" 
MESSAGE "File: Z:\ECE448\LAB4\FIRFilter\src\testbench\parallelfirfilter_tb.vhd" 
MESSAGE "Compile Entity "parallelfirfilter_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "parallelfirfilter_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_parallelfirfilter"" 
MESSAGE "File: Z:\ECE448\LAB4\FIRFilter\src\testbench\serialfirfilter_tb.vhd" 
MESSAGE "Compile Entity "serialfirfilter_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "serialfirfilter_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_serialfirfilter"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
